{
	"extensions": [
        {
            "name": "IoC",
            "typeName": "Dfc.DiscoverSkillsAndCareers.ContentFunctionApp.WebJobsExtensionStartup, Dfc.DiscoverSkillsAndCareers.ContentFunctionApp"
        }
	]
}