{
  "profiles": {
    "Dfc.DiscoverSkillsAndCareers.ChangeFeed.Processor": {
      "commandName": "Project",
      "commandLineArgs": "host start --port 7082"
    },
    "functions": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "%APPDATA%\\npm\\node_modules\\azure-functions-core-tools\\bin\\func.dll host start --port 7082",
      "workingDirectory": "$(ProjectDir)/bin/Debug/netcoreapp2.1",
      "environmentVariables": {
        "AZURE_FUNCTIONS_ENVIRONMENT": "Development",
        "AzureWebJobsStorage": "UseDevelopmentStorage=true"
      }
    }
  }
}