{
	"extensions": [
        {
            "name": "IoC",
            "typeName": "Dfc.DiscoverSkillsAndCareers.CmsFunctionApp.Ioc.WebJobsExtensionStartup, Dfc.DiscoverSkillsAndCareers.CmsFunctionApp"
        }
	]
}