{
    "extensions": [
        {
            "name": "CosmosDB",
            "typeName": "Microsoft.Azure.WebJobs.Extensions.CosmosDB.CosmosDBWebJobsStartup, Microsoft.Azure.WebJobs.Extensions.CosmosDB, Version=3.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        },
        {
            "name": "AzureStorage",
            "typeName": "Microsoft.Azure.WebJobs.Extensions.Storage.AzureStorageWebJobsStartup, Microsoft.Azure.WebJobs.Extensions.Storage, Version=3.0.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        },
        {
            "name": "IoC",
            "typeName": "Dfc.DiscoverSkillsAndCareers.ChangeFeed.Triggers.WebJobsExtensionStartup, Dfc.DiscoverSkillsAndCareers.ChangeFeed.Triggers"
        }
    ]
}