{
  "CosmosSettings": {
    "Endpoint": "",
    "Key": "",
    "DatabaseName": ""
  },
  "AppSettings": {
    "SessionSalt": "",
    "SiteFinityApiUrlbase": "",
    "SiteFinityApiWebService": "",
    "SiteFinityClientId": "",
    "SiteFinityClientSecret": "",
    "SiteFinityUsername": "",
    "SiteFinityPassword": "",
    "SiteFinityRequiresAuthentication": "",
    "SiteFinityScope": "",
    "SiteFinityApiAuthenicationEndpoint": ""
  }
}
